<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oldagram</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Style+Script&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="containerHeader">
            <img src="images/logo.png" class="headerLogo" alt="Oldagram Logo">
            <img class="profilePic" src="images/user-avatar.png" alt="Profile Picture">
        </div>
    </header>
    <div class="headerDivider"></div>

    <section class="post">
        <div class="postHeader">
            <img class="profilePic" src="images/avatar-vangogh.jpg" alt="Profile Picture">
            <div class="postContainer">
                <h2 class="postUsername">Vincent van Gogh</h2>
                <p class="postLocation">Zudert, Netherlands</p>
            </div>
        </div>
        <img class="postImage" src="images/post-vangogh.jpg" alt="Post Image">
        <div class="postActions">
            <button class="likeButton"></button>
            <button class="commentButton"></button>
            <button class="shareButton"></button>
        </div>
        <div class="postFooter">
            <h2 class="postLikes">21,492 likes</h2>
            <p class="postCaption"><strong>vincey1853</strong> just took a few mushrooms lol</p>
        </div>
    </section>

    <div class="postDivider"></div>

    <section class="post">
        <div class="postHeader">
            <img class="profilePic" src="images/avatar-courbet.jpg" alt="Profile Picture">
            <div class="postContainer">
                <h2 class="postUsername">Gustave Courbet</h2>
                <p class="postLocation">Ornans, France</p>
            </div>
        </div>
        <img class="postImage" src="images/post-courbet.jpg" alt="Post Image">
        <div class="postActions">
            <button class="likeButton"></button>
            <button class="commentButton"></button>
            <button class="shareButton"></button>
        </div>
        <div class="postFooter">
            <h2 class="postLikes">12,502 likes</h2>
            <p class="postCaption"><strong>gus1819</strong> i'm feelin a bit stressed tbh</p>
        </div>
    </section>

    <div class="postDivider"></div>

    <section class="post">
        <div class="postHeader">
            <img class="profilePic" src="images/avatar-ducreux.jpg" alt="Profile Picture">
            <div class="postContainer">
                <h2 class="postUsername">Joseph Ducreux</h2>
                <p class="postLocation">Paris, France</p>
            </div>
        </div>
        <img class="postImage" src="images/post-ducreux.jpg" alt="Post Image">
        <div class="postActions">
            <button class="likeButton"></button>
            <button class="commentButton"></button>
            <button class="shareButton"></button>
        </div>
        <div class="postFooter">
            <h2 class="postLikes">15,137 likes</h2>
            <p class="postCaption"><strong>jd1735</strong> gm friends! which coin are YOU stacking up today?? post below and WAGMI!</p>
        </div>
    </section>

    <script src="index.js"></script>
</body>
</html>